<p>Tại đây có 2 lựa chọn để bạn có thể ôn tập</p>
<b>1. Tìm kiếm câu hỏi</b>
<p>Sẽ có 2 kiểu tìm kiếm số thứ tự câu hỏi hoặc tìm kiếm theo từ khoá trong câu hỏi. Khi bạn nhập thông tin tìm kiếm và bấm Enter thì nội dung các câu hỏi liên quan sẽ được hiển thị.</p>
<p><a href="#" onclick="bamVaoTimKiemCauHoi();">Tìm kiếm câu hỏi</a></p>
<b>2. 150 câu hỏi lý thuyết</b>
<p>Bạn sẽ ôn tập toàn bộ 150 câu và cũng có phân các câu hỏi theo chủ đề loại câu cho bạn lựa chọn</p>
<p><a href="#" onclick="bamVaoXemCauHoi();">150 câu hỏi lý thuyết</a></p>